spring.application.name=06-Spring-DataJPA_findByMethods

#DataSource Information
spring.datasource.url=jdbc:mysql://localhost:3306/appendix
spring.datasource.username=AkshaySuryaa
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
